spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db
spring.datasource.username=root
spring.datasource.password=root123




spring.redis.host=120.26.250.18
spring.redis.password=



logging.level.org.example.oauth2.dao=debug