generated.dao.dir=D:/dev/work/test/test-spring-cloud-security-oauth2/src/main/java/org/example/oauth2/dao/
generated.domain.dir=D:/dev/work/test/test-spring-cloud-security-oauth2/src/main/java/org/example/oauth2/domain/
